;buildInfoPackage: chisel3, version: 3.0.2, scalaVersion: 2.12.3, sbtVersion: 0.13.16, builtAtString: 2018-02-05 23:26:31.979, builtAtMillis: 1517873191979
circuit BrainfuckProcessor : 
  module BrainfuckProcessor : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip run : UInt<1>, flip program : UInt<1>, flip programAddr : UInt<32>, flip programData : UInt<8>, flip programValid : UInt<1>, programAck : UInt<1>, pc : UInt<16>, inst : UInt<8>, stackPtr : UInt<16>, stackData : UInt<8>, branchStackPtr : UInt<4>, branchStackData : UInt<16>, halted : UInt<1>, flip stdinData : UInt<8>, flip stdinValid : UInt<1>, stdinReady : UInt<1>, stdinAck : UInt<1>, stdoutData : UInt<8>, stdoutValid : UInt<1>, flip stdoutReady : UInt<1>, flip stdoutAck : UInt<1>}
    
    reg programAck : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[BrainfuckProcessor.scala 39:27]
    io.programAck <= programAck @[BrainfuckProcessor.scala 40:17]
    reg halted : UInt<1>, clock with : (reset => (reset, UInt<1>("h01"))) @[BrainfuckProcessor.scala 41:23]
    io.halted <= halted @[BrainfuckProcessor.scala 42:13]
    reg stdinReady : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[BrainfuckProcessor.scala 43:27]
    io.stdinReady <= stdinReady @[BrainfuckProcessor.scala 44:17]
    reg stdinAck : UInt<1>, clock with : (reset => (reset, UInt<1>("h01"))) @[BrainfuckProcessor.scala 45:25]
    io.stdinAck <= stdinAck @[BrainfuckProcessor.scala 46:15]
    reg stdoutData : UInt<8>, clock with : (reset => (reset, UInt<1>("h00"))) @[BrainfuckProcessor.scala 47:27]
    io.stdoutData <= stdoutData @[BrainfuckProcessor.scala 48:17]
    reg stdoutValid : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[BrainfuckProcessor.scala 49:28]
    io.stdoutValid <= stdoutValid @[BrainfuckProcessor.scala 50:18]
    cmem instMem : UInt<8>[65536] @[BrainfuckProcessor.scala 53:20]
    cmem stackMem : UInt<8>[65536] @[BrainfuckProcessor.scala 56:21]
    reg stackPtr : UInt<16>, clock with : (reset => (reset, UInt<1>("h00"))) @[BrainfuckProcessor.scala 57:25]
    reg stackData : UInt<8>, clock with : (reset => (reset, UInt<1>("h00"))) @[BrainfuckProcessor.scala 58:26]
    io.stackPtr <= stackPtr @[BrainfuckProcessor.scala 59:15]
    io.stackData <= stackData @[BrainfuckProcessor.scala 60:16]
    cmem branchStackMem : UInt<16>[16] @[BrainfuckProcessor.scala 63:27]
    reg branchStackPtr : UInt<4>, clock with : (reset => (reset, UInt<1>("h00"))) @[BrainfuckProcessor.scala 64:31]
    reg branchStackData : UInt<16>, clock with : (reset => (reset, UInt<1>("h00"))) @[BrainfuckProcessor.scala 65:32]
    io.branchStackPtr <= branchStackPtr @[BrainfuckProcessor.scala 66:21]
    io.branchStackData <= branchStackData @[BrainfuckProcessor.scala 67:22]
    when stdinAck : @[BrainfuckProcessor.scala 70:18]
      stdinAck <= UInt<1>("h00") @[BrainfuckProcessor.scala 72:14]
      skip @[BrainfuckProcessor.scala 70:18]
    when stdoutValid : @[BrainfuckProcessor.scala 74:21]
      when io.stdoutAck : @[BrainfuckProcessor.scala 75:24]
        stdoutData <= UInt<1>("h00") @[BrainfuckProcessor.scala 76:18]
        stdoutValid <= UInt<1>("h00") @[BrainfuckProcessor.scala 77:19]
        skip @[BrainfuckProcessor.scala 75:24]
      skip @[BrainfuckProcessor.scala 74:21]
    reg branchJump : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[BrainfuckProcessor.scala 81:27]
    reg branchJumpNest : UInt<4>, clock with : (reset => (reset, UInt<1>("h00"))) @[BrainfuckProcessor.scala 82:31]
    reg inst : UInt<8>, clock with : (reset => (reset, UInt<1>("h00"))) @[BrainfuckProcessor.scala 83:21]
    reg pc : UInt<16>, clock with : (reset => (reset, UInt<1>("h00"))) @[BrainfuckProcessor.scala 84:19]
    io.inst <= inst @[BrainfuckProcessor.scala 85:11]
    io.pc <= pc @[BrainfuckProcessor.scala 86:9]
    node _T_61 = eq(halted, UInt<1>("h00")) @[BrainfuckProcessor.scala 88:8]
    when _T_61 : @[BrainfuckProcessor.scala 88:17]
      when branchJump : @[BrainfuckProcessor.scala 89:22]
        node _T_63 = add(pc, UInt<1>("h01")) @[BrainfuckProcessor.scala 91:17]
        node _T_64 = tail(_T_63, 1) @[BrainfuckProcessor.scala 91:17]
        pc <= _T_64 @[BrainfuckProcessor.scala 91:10]
        node _T_66 = add(pc, UInt<1>("h01")) @[BrainfuckProcessor.scala 92:31]
        node _T_67 = tail(_T_66, 1) @[BrainfuckProcessor.scala 92:31]
        read mport _T_68 = instMem[_T_67], clock @[BrainfuckProcessor.scala 92:27]
        inst <= _T_68 @[BrainfuckProcessor.scala 92:12]
        node _T_70 = eq(UInt<1>("h00"), inst) @[Conditional.scala 37:30]
        when _T_70 : @[Conditional.scala 40:58]
          halted <= UInt<1>("h01") @[BrainfuckProcessor.scala 95:18]
          skip @[Conditional.scala 40:58]
        else : @[Conditional.scala 39:67]
          node _T_73 = eq(UInt<7>("h05b"), inst) @[Conditional.scala 37:30]
          when _T_73 : @[Conditional.scala 39:67]
            node _T_75 = add(branchJumpNest, UInt<1>("h01")) @[BrainfuckProcessor.scala 98:45]
            node _T_76 = tail(_T_75, 1) @[BrainfuckProcessor.scala 98:45]
            branchJumpNest <= _T_76 @[BrainfuckProcessor.scala 98:26]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_78 = eq(UInt<7>("h05d"), inst) @[Conditional.scala 37:30]
            when _T_78 : @[Conditional.scala 39:67]
              node _T_80 = gt(branchJumpNest, UInt<1>("h00")) @[BrainfuckProcessor.scala 101:31]
              when _T_80 : @[BrainfuckProcessor.scala 101:38]
                node _T_82 = sub(branchJumpNest, UInt<1>("h01")) @[BrainfuckProcessor.scala 102:47]
                node _T_83 = asUInt(_T_82) @[BrainfuckProcessor.scala 102:47]
                node _T_84 = tail(_T_83, 1) @[BrainfuckProcessor.scala 102:47]
                branchJumpNest <= _T_84 @[BrainfuckProcessor.scala 102:28]
                skip @[BrainfuckProcessor.scala 101:38]
              else : @[BrainfuckProcessor.scala 103:24]
                branchJump <= UInt<1>("h00") @[BrainfuckProcessor.scala 105:24]
                branchJumpNest <= UInt<1>("h00") @[BrainfuckProcessor.scala 106:28]
                skip @[BrainfuckProcessor.scala 103:24]
              skip @[Conditional.scala 39:67]
        skip @[BrainfuckProcessor.scala 89:22]
      else : @[BrainfuckProcessor.scala 110:18]
        node _T_88 = eq(UInt<1>("h00"), inst) @[Conditional.scala 37:30]
        when _T_88 : @[Conditional.scala 40:58]
          halted <= UInt<1>("h01") @[BrainfuckProcessor.scala 114:18]
          skip @[Conditional.scala 40:58]
        else : @[Conditional.scala 39:67]
          node _T_91 = eq(UInt<6>("h021"), inst) @[Conditional.scala 37:30]
          when _T_91 : @[Conditional.scala 39:67]
            branchJump <= UInt<1>("h00") @[BrainfuckProcessor.scala 119:22]
            branchJumpNest <= UInt<1>("h00") @[BrainfuckProcessor.scala 120:26]
            pc <= UInt<1>("h00") @[BrainfuckProcessor.scala 121:14]
            read mport _T_96 = instMem[UInt<1>("h00")], clock @[BrainfuckProcessor.scala 122:31]
            inst <= _T_96 @[BrainfuckProcessor.scala 122:16]
            node _T_98 = add(stackPtr, UInt<1>("h01")) @[BrainfuckProcessor.scala 123:33]
            node _T_99 = tail(_T_98, 1) @[BrainfuckProcessor.scala 123:33]
            stackPtr <= _T_99 @[BrainfuckProcessor.scala 123:20]
            node _T_101 = add(stackData, UInt<1>("h01")) @[BrainfuckProcessor.scala 124:35]
            node _T_102 = tail(_T_101, 1) @[BrainfuckProcessor.scala 124:35]
            stackData <= _T_102 @[BrainfuckProcessor.scala 124:21]
            branchStackPtr <= UInt<1>("h00") @[BrainfuckProcessor.scala 125:26]
            branchStackData <= UInt<1>("h00") @[BrainfuckProcessor.scala 126:27]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_106 = eq(UInt<6>("h03e"), inst) @[Conditional.scala 37:30]
            when _T_106 : @[Conditional.scala 39:67]
              node _T_108 = add(pc, UInt<1>("h01")) @[BrainfuckProcessor.scala 129:21]
              node _T_109 = tail(_T_108, 1) @[BrainfuckProcessor.scala 129:21]
              pc <= _T_109 @[BrainfuckProcessor.scala 129:14]
              node _T_111 = add(pc, UInt<1>("h01")) @[BrainfuckProcessor.scala 130:35]
              node _T_112 = tail(_T_111, 1) @[BrainfuckProcessor.scala 130:35]
              read mport _T_113 = instMem[_T_112], clock @[BrainfuckProcessor.scala 130:31]
              inst <= _T_113 @[BrainfuckProcessor.scala 130:16]
              node _T_115 = add(stackPtr, UInt<1>("h01")) @[BrainfuckProcessor.scala 131:33]
              node _T_116 = tail(_T_115, 1) @[BrainfuckProcessor.scala 131:33]
              stackPtr <= _T_116 @[BrainfuckProcessor.scala 131:20]
              node _T_118 = add(stackPtr, UInt<1>("h01")) @[BrainfuckProcessor.scala 132:47]
              node _T_119 = tail(_T_118, 1) @[BrainfuckProcessor.scala 132:47]
              read mport _T_120 = stackMem[_T_119], clock @[BrainfuckProcessor.scala 132:37]
              stackData <= _T_120 @[BrainfuckProcessor.scala 132:21]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_122 = eq(UInt<6>("h03c"), inst) @[Conditional.scala 37:30]
              when _T_122 : @[Conditional.scala 39:67]
                node _T_124 = add(pc, UInt<1>("h01")) @[BrainfuckProcessor.scala 135:21]
                node _T_125 = tail(_T_124, 1) @[BrainfuckProcessor.scala 135:21]
                pc <= _T_125 @[BrainfuckProcessor.scala 135:14]
                node _T_127 = add(pc, UInt<1>("h01")) @[BrainfuckProcessor.scala 136:35]
                node _T_128 = tail(_T_127, 1) @[BrainfuckProcessor.scala 136:35]
                read mport _T_129 = instMem[_T_128], clock @[BrainfuckProcessor.scala 136:31]
                inst <= _T_129 @[BrainfuckProcessor.scala 136:16]
                node _T_131 = sub(stackPtr, UInt<1>("h01")) @[BrainfuckProcessor.scala 137:33]
                node _T_132 = asUInt(_T_131) @[BrainfuckProcessor.scala 137:33]
                node _T_133 = tail(_T_132, 1) @[BrainfuckProcessor.scala 137:33]
                stackPtr <= _T_133 @[BrainfuckProcessor.scala 137:20]
                node _T_135 = sub(stackPtr, UInt<1>("h01")) @[BrainfuckProcessor.scala 138:47]
                node _T_136 = asUInt(_T_135) @[BrainfuckProcessor.scala 138:47]
                node _T_137 = tail(_T_136, 1) @[BrainfuckProcessor.scala 138:47]
                read mport _T_138 = stackMem[_T_137], clock @[BrainfuckProcessor.scala 138:37]
                stackData <= _T_138 @[BrainfuckProcessor.scala 138:21]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_140 = eq(UInt<6>("h02b"), inst) @[Conditional.scala 37:30]
                when _T_140 : @[Conditional.scala 39:67]
                  node _T_142 = add(stackData, UInt<1>("h01")) @[BrainfuckProcessor.scala 141:46]
                  node _T_143 = tail(_T_142, 1) @[BrainfuckProcessor.scala 141:46]
                  write mport _T_144 = stackMem[stackPtr], clock
                  _T_144 <= _T_143
                  node _T_146 = add(pc, UInt<1>("h01")) @[BrainfuckProcessor.scala 143:21]
                  node _T_147 = tail(_T_146, 1) @[BrainfuckProcessor.scala 143:21]
                  pc <= _T_147 @[BrainfuckProcessor.scala 143:14]
                  node _T_149 = add(pc, UInt<1>("h01")) @[BrainfuckProcessor.scala 144:35]
                  node _T_150 = tail(_T_149, 1) @[BrainfuckProcessor.scala 144:35]
                  read mport _T_151 = instMem[_T_150], clock @[BrainfuckProcessor.scala 144:31]
                  inst <= _T_151 @[BrainfuckProcessor.scala 144:16]
                  node _T_153 = add(stackData, UInt<1>("h01")) @[BrainfuckProcessor.scala 145:35]
                  node _T_154 = tail(_T_153, 1) @[BrainfuckProcessor.scala 145:35]
                  stackData <= _T_154 @[BrainfuckProcessor.scala 145:21]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_156 = eq(UInt<6>("h02d"), inst) @[Conditional.scala 37:30]
                  when _T_156 : @[Conditional.scala 39:67]
                    node _T_158 = sub(stackData, UInt<1>("h01")) @[BrainfuckProcessor.scala 148:46]
                    node _T_159 = asUInt(_T_158) @[BrainfuckProcessor.scala 148:46]
                    node _T_160 = tail(_T_159, 1) @[BrainfuckProcessor.scala 148:46]
                    write mport _T_161 = stackMem[stackPtr], clock
                    _T_161 <= _T_160
                    node _T_163 = add(pc, UInt<1>("h01")) @[BrainfuckProcessor.scala 150:21]
                    node _T_164 = tail(_T_163, 1) @[BrainfuckProcessor.scala 150:21]
                    pc <= _T_164 @[BrainfuckProcessor.scala 150:14]
                    node _T_166 = add(pc, UInt<1>("h01")) @[BrainfuckProcessor.scala 151:35]
                    node _T_167 = tail(_T_166, 1) @[BrainfuckProcessor.scala 151:35]
                    read mport _T_168 = instMem[_T_167], clock @[BrainfuckProcessor.scala 151:31]
                    inst <= _T_168 @[BrainfuckProcessor.scala 151:16]
                    node _T_170 = sub(stackData, UInt<1>("h01")) @[BrainfuckProcessor.scala 152:35]
                    node _T_171 = asUInt(_T_170) @[BrainfuckProcessor.scala 152:35]
                    node _T_172 = tail(_T_171, 1) @[BrainfuckProcessor.scala 152:35]
                    stackData <= _T_172 @[BrainfuckProcessor.scala 152:21]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_174 = eq(UInt<6>("h02e"), inst) @[Conditional.scala 37:30]
                    when _T_174 : @[Conditional.scala 39:67]
                      node _T_176 = eq(stdoutValid, UInt<1>("h00")) @[BrainfuckProcessor.scala 156:34]
                      node _T_177 = and(io.stdoutReady, _T_176) @[BrainfuckProcessor.scala 156:31]
                      when _T_177 : @[BrainfuckProcessor.scala 156:48]
                        stdoutData <= stackData @[BrainfuckProcessor.scala 159:24]
                        stdoutValid <= UInt<1>("h01") @[BrainfuckProcessor.scala 160:25]
                        node _T_180 = add(pc, UInt<1>("h01")) @[BrainfuckProcessor.scala 162:23]
                        node _T_181 = tail(_T_180, 1) @[BrainfuckProcessor.scala 162:23]
                        pc <= _T_181 @[BrainfuckProcessor.scala 162:16]
                        node _T_183 = add(pc, UInt<1>("h01")) @[BrainfuckProcessor.scala 163:37]
                        node _T_184 = tail(_T_183, 1) @[BrainfuckProcessor.scala 163:37]
                        read mport _T_185 = instMem[_T_184], clock @[BrainfuckProcessor.scala 163:33]
                        inst <= _T_185 @[BrainfuckProcessor.scala 163:18]
                        skip @[BrainfuckProcessor.scala 156:48]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_187 = eq(UInt<6>("h02c"), inst) @[Conditional.scala 37:30]
                      when _T_187 : @[Conditional.scala 39:67]
                        node _T_189 = eq(stdinAck, UInt<1>("h00")) @[BrainfuckProcessor.scala 168:33]
                        node _T_190 = and(io.stdinValid, _T_189) @[BrainfuckProcessor.scala 168:30]
                        when _T_190 : @[BrainfuckProcessor.scala 168:44]
                          stdinAck <= UInt<1>("h01") @[BrainfuckProcessor.scala 169:22]
                          write mport _T_192 = stackMem[stackPtr], clock
                          _T_192 <= io.stdinData
                          node _T_194 = add(pc, UInt<1>("h01")) @[BrainfuckProcessor.scala 172:23]
                          node _T_195 = tail(_T_194, 1) @[BrainfuckProcessor.scala 172:23]
                          pc <= _T_195 @[BrainfuckProcessor.scala 172:16]
                          node _T_197 = add(pc, UInt<1>("h01")) @[BrainfuckProcessor.scala 173:37]
                          node _T_198 = tail(_T_197, 1) @[BrainfuckProcessor.scala 173:37]
                          read mport _T_199 = instMem[_T_198], clock @[BrainfuckProcessor.scala 173:33]
                          inst <= _T_199 @[BrainfuckProcessor.scala 173:18]
                          stackData <= io.stdinData @[BrainfuckProcessor.scala 174:23]
                          skip @[BrainfuckProcessor.scala 168:44]
                        skip @[Conditional.scala 39:67]
                      else : @[Conditional.scala 39:67]
                        node _T_201 = eq(UInt<7>("h05b"), inst) @[Conditional.scala 37:30]
                        when _T_201 : @[Conditional.scala 39:67]
                          node _T_203 = eq(stackData, UInt<1>("h00")) @[BrainfuckProcessor.scala 178:26]
                          when _T_203 : @[BrainfuckProcessor.scala 178:35]
                            branchJump <= UInt<1>("h01") @[BrainfuckProcessor.scala 180:24]
                            branchJumpNest <= UInt<1>("h00") @[BrainfuckProcessor.scala 181:28]
                            node _T_207 = add(pc, UInt<1>("h01")) @[BrainfuckProcessor.scala 182:23]
                            node _T_208 = tail(_T_207, 1) @[BrainfuckProcessor.scala 182:23]
                            pc <= _T_208 @[BrainfuckProcessor.scala 182:16]
                            node _T_210 = add(pc, UInt<1>("h01")) @[BrainfuckProcessor.scala 183:37]
                            node _T_211 = tail(_T_210, 1) @[BrainfuckProcessor.scala 183:37]
                            read mport _T_212 = instMem[_T_211], clock @[BrainfuckProcessor.scala 183:33]
                            inst <= _T_212 @[BrainfuckProcessor.scala 183:18]
                            skip @[BrainfuckProcessor.scala 178:35]
                          else : @[BrainfuckProcessor.scala 184:24]
                            write mport _T_213 = branchStackMem[branchStackPtr], clock
                            _T_213 <= pc
                            node _T_215 = add(pc, UInt<1>("h01")) @[BrainfuckProcessor.scala 187:23]
                            node _T_216 = tail(_T_215, 1) @[BrainfuckProcessor.scala 187:23]
                            pc <= _T_216 @[BrainfuckProcessor.scala 187:16]
                            node _T_218 = add(pc, UInt<1>("h01")) @[BrainfuckProcessor.scala 188:37]
                            node _T_219 = tail(_T_218, 1) @[BrainfuckProcessor.scala 188:37]
                            read mport _T_220 = instMem[_T_219], clock @[BrainfuckProcessor.scala 188:33]
                            inst <= _T_220 @[BrainfuckProcessor.scala 188:18]
                            node _T_222 = add(branchStackPtr, UInt<1>("h01")) @[BrainfuckProcessor.scala 189:47]
                            node _T_223 = tail(_T_222, 1) @[BrainfuckProcessor.scala 189:47]
                            branchStackPtr <= _T_223 @[BrainfuckProcessor.scala 189:28]
                            branchStackData <= pc @[BrainfuckProcessor.scala 190:29]
                            skip @[BrainfuckProcessor.scala 184:24]
                          skip @[Conditional.scala 39:67]
                        else : @[Conditional.scala 39:67]
                          node _T_225 = eq(UInt<7>("h05d"), inst) @[Conditional.scala 37:30]
                          when _T_225 : @[Conditional.scala 39:67]
                            pc <= branchStackData @[BrainfuckProcessor.scala 195:14]
                            inst <= UInt<7>("h05b") @[BrainfuckProcessor.scala 196:16]
                            node _T_228 = gt(branchStackPtr, UInt<1>("h01")) @[BrainfuckProcessor.scala 198:31]
                            when _T_228 : @[BrainfuckProcessor.scala 198:38]
                              node _T_230 = sub(branchStackPtr, UInt<1>("h01")) @[BrainfuckProcessor.scala 199:47]
                              node _T_231 = asUInt(_T_230) @[BrainfuckProcessor.scala 199:47]
                              node _T_232 = tail(_T_231, 1) @[BrainfuckProcessor.scala 199:47]
                              branchStackPtr <= _T_232 @[BrainfuckProcessor.scala 199:28]
                              node _T_234 = sub(branchStackPtr, UInt<2>("h02")) @[BrainfuckProcessor.scala 200:67]
                              node _T_235 = asUInt(_T_234) @[BrainfuckProcessor.scala 200:67]
                              node _T_236 = tail(_T_235, 1) @[BrainfuckProcessor.scala 200:67]
                              read mport _T_237 = branchStackMem[_T_236], clock @[BrainfuckProcessor.scala 200:51]
                              branchStackData <= _T_237 @[BrainfuckProcessor.scala 200:29]
                              skip @[BrainfuckProcessor.scala 198:38]
                            else : @[BrainfuckProcessor.scala 201:23]
                              branchStackPtr <= UInt<1>("h00") @[BrainfuckProcessor.scala 203:28]
                              branchStackData <= UInt<1>("h00") @[BrainfuckProcessor.scala 204:29]
                              skip @[BrainfuckProcessor.scala 201:23]
                            skip @[Conditional.scala 39:67]
        skip @[BrainfuckProcessor.scala 110:18]
      skip @[BrainfuckProcessor.scala 88:17]
    else : @[BrainfuckProcessor.scala 209:16]
      branchJump <= UInt<1>("h00") @[BrainfuckProcessor.scala 211:16]
      branchJumpNest <= UInt<1>("h00") @[BrainfuckProcessor.scala 212:20]
      pc <= UInt<1>("h00") @[BrainfuckProcessor.scala 213:8]
      read mport _T_244 = instMem[UInt<1>("h00")], clock @[BrainfuckProcessor.scala 214:25]
      inst <= _T_244 @[BrainfuckProcessor.scala 214:10]
      stackPtr <= UInt<1>("h00") @[BrainfuckProcessor.scala 215:14]
      read mport _T_247 = stackMem[UInt<1>("h00")], clock @[BrainfuckProcessor.scala 216:31]
      stackData <= _T_247 @[BrainfuckProcessor.scala 216:15]
      branchStackPtr <= UInt<1>("h00") @[BrainfuckProcessor.scala 217:20]
      branchStackData <= UInt<1>("h00") @[BrainfuckProcessor.scala 218:21]
      skip @[BrainfuckProcessor.scala 209:16]
    reg run : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[BrainfuckProcessor.scala 221:20]
    reg run2 : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[BrainfuckProcessor.scala 222:21]
    run <= io.run @[BrainfuckProcessor.scala 223:7]
    run2 <= run @[BrainfuckProcessor.scala 224:8]
    when halted : @[BrainfuckProcessor.scala 225:16]
      node _T_255 = eq(run2, UInt<1>("h00")) @[BrainfuckProcessor.scala 226:17]
      node _T_256 = and(_T_255, run) @[BrainfuckProcessor.scala 226:23]
      node _T_258 = eq(io.program, UInt<1>("h00")) @[BrainfuckProcessor.scala 226:34]
      node _T_259 = and(_T_256, _T_258) @[BrainfuckProcessor.scala 226:31]
      when _T_259 : @[BrainfuckProcessor.scala 226:47]
        halted <= UInt<1>("h00") @[BrainfuckProcessor.scala 227:14]
        skip @[BrainfuckProcessor.scala 226:47]
      skip @[BrainfuckProcessor.scala 225:16]
    node _T_261 = and(halted, io.program) @[BrainfuckProcessor.scala 231:15]
    node _T_262 = and(_T_261, io.programValid) @[BrainfuckProcessor.scala 231:29]
    when _T_262 : @[BrainfuckProcessor.scala 231:49]
      programAck <= UInt<1>("h01") @[BrainfuckProcessor.scala 232:16]
      node _T_264 = bits(io.programAddr, 15, 0)
      write mport _T_265 = instMem[_T_264], clock
      _T_265 <= io.programData
      skip @[BrainfuckProcessor.scala 231:49]
    else : @[BrainfuckProcessor.scala 234:16]
      programAck <= UInt<1>("h00") @[BrainfuckProcessor.scala 235:16]
      skip @[BrainfuckProcessor.scala 234:16]
    
